# java-server-sdk

./: .gitignore  .travis.yml  LICENSE  OpenFeature Provider.md  OpenFeature.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.cm/: gitstream.cm
.github/: dependabot.yml
.github/workflows/: checks.yml  gitstream.yml  lint.yml  release.yml  run-test-harness.yml  run-test-harness.yml.disabled  test-examples.yml  unit-test.yml  unti-test.yml
benchmark/: README.md  pom.xml
benchmark/src/main/java/com/devcycle/: MockServer.java  SDKBenchmark.java  VariableTest.java
benchmark/src/main/resources/: fixture_large_config.json
docs/: DVC.md  DVCResponse.md  DevCycleEvent.md  DevCycleLocalClient.md  DevCycleResponse.md  DevCycleUser.md  ErrorResponse.md  Event.md  Feature.md  User.md  UserAndEvents.md  Variable.md
example/: README.md  build.gradle  pom.xml  settings.gradle
example-cloud/: README.md  build.gradle  pom.xml  settings.gradle
example-cloud/src/main/resources/: application.properties
example-cloud/src/main/resources/templates/: home.html
example-cloud/src/main/resources/templates/fragments/: flagDataDetails.html  trackData.html
example-local/: README.md  build.gradle  pom.xml  settings.gradle
example-local/src/main/java/com/devcycle/example/java/sdk/app/: LocalExampleJavaSdkAppApplication.java
example-local/src/main/java/com/devcycle/example/java/sdk/app/configuration/: HelloWorldConfiguration.java
example-local/src/main/java/com/devcycle/example/java/sdk/app/controller/: HelloWorld.java
example-local/src/main/resources/: application.properties
example-local/src/main/resources/static/css/: local.css
example-local/src/main/resources/templates/: home.html
example-local/src/main/resources/templates/fragments/: flagData.html
example-local/src/test/java/com/devcycle/example/java/sdk/app/: ExampleJavaSdkAppApplicationTests.java
example/src/main/java/com/devcycle/example/java/sdk/app/: ExampleJavaSdkAppApplication.java
example/src/main/java/com/devcycle/example/java/sdk/app/configuration/: HelloWorldConfiguration.java
example/src/main/java/com/devcycle/example/java/sdk/app/controller/: HelloWorld.java
example/src/main/resources/: application.properties
example/src/main/resources/templates/: home.html
example/src/main/resources/templates/fragments/: flagData.html  trackData.html
example/src/test/java/com/devcycle/example/java/sdk/app/: ExampleJavaSdkAppApplicationTests.java
examples/com/devcycle/sdk/server/cloud/: CloudExample.java
examples/com/devcycle/sdk/server/local/: LocalExample.java
gradle/wrapper/: gradle-wrapper.properties
src/examples/java/com/devcycle/examples/: CloudExample.java  LocalExample.java  OpenFeatureExample.java
src/jmh/java/com/devcycle/sdk/server/local/bench/: WasmInterfaceBenchmark.java
src/jmh/resources/: fixture_small_config.json
src/main/java/com/devcycle/sdk/server/api/: DVC.java  DVCApi.java  DVCApiClient.java  DVCClient.java
src/main/java/com/devcycle/sdk/server/cloud/: DVCCloudClient.java
src/main/java/com/devcycle/sdk/server/cloud/api/: DVCCloudApiClient.java  DVCCloudClient.java  DevCycleCloudApiClient.java  DevCycleCloudClient.java
src/main/java/com/devcycle/sdk/server/cloud/model/: DVCCloudOptions.java  DevCycleCloudOptions.java
src/main/java/com/devcycle/sdk/server/common/api/: APIUtils.java  DVCApi.java  DVCApiClient.java  IDVCApi.java  IDevCycleApi.java  IDevCycleClient.java  IRestOptions.java  ObjectMapperUtils.java
src/main/java/com/devcycle/sdk/server/common/exception/: AfterHookError.java  BeforeHookError.java  DVCException.java  DevCycleException.java
src/main/java/com/devcycle/sdk/server/common/interceptor/: AuthorizationHeaderInterceptor.java  CustomHeaderInterceptor.java
src/main/java/com/devcycle/sdk/server/common/logging/: DVCLogger.java  DevCycleLogger.java  IDVCLogger.java  IDevCycleLogger.java  SimpleDVCLogger.java  SimpleDevCycleLogger.java
src/main/java/com/devcycle/sdk/server/common/model/: BaseVariable.java  DVCOptions.java  DVCResponse.java  DevCycleEvent.java  DevCycleResponse.java  DevCycleUser.java  DevCycleUserAndEvents.java  ErrorResponse.java  EvalHook.java  EvalHooksRunner.java  EvalReason.java  Event.java  Feature.java  HookContext.java  SSE.java  (+9 more)
src/main/java/com/devcycle/sdk/server/exception/: DVCException.java
src/main/java/com/devcycle/sdk/server/interceptor/: AuthorizationHeaderInterceptor.java
src/main/java/com/devcycle/sdk/server/local/: DVCClient.java  DVCLocalClient.java  EnvironmentConfigManager.java  LocalBucketing.java
src/main/java/com/devcycle/sdk/server/localBucketing/: LocalBucketing.java  bucketing-lib.release.wasm  config.json
src/main/java/com/devcycle/sdk/server/model/: DVCOptions.java  DVCResponse.java  ErrorResponse.java  Event.java  Feature.java  HttpResponseCode.java  User.java  UserAndEvents.java  Variable.java
src/main/java/com/devcycle/sdk/server/openfeature/: DevCycleProvider.java  DevCycleUserFactory.java  UserFactory.java
src/main/proto/: variableForUserParams.proto
src/main/resources/: bucketing-lib.release.wasm  bucketing-lib.release.wat
src/test/java/com/devcycle/sdk/server/api/: DVCApiMock.java  DVCClientTest.java  DVCTest.java
src/test/java/com/devcycle/sdk/server/cloud/: DVCCloudClientTest.java  DevCycleCloudClientTest.java  EvalHooksRunnerTest.java
src/test/java/com/devcycle/sdk/server/helpers/: LocalConfigServer.java  MockDevCycleClient.java  TestDataFixtures.java  TestResponse.java  WhiteBox.java
src/test/java/com/devcycle/sdk/server/local/: DVCLocalClientTest.java  DevCycleLocalClientTest.java  LocalBucketingTest.java
src/test/java/com/devcycle/sdk/server/model/: Meta.java
src/test/java/com/devcycle/sdk/server/openfeature/: DevCycleProviderLocalSDKTest.java  DevCycleProviderTest.java  DevCycleUserFactoryTest.java  UserFactoryTest.java
src/test/java/com/devcycle/sdk/server/utils/: ByteConversionUtilsTest.java
src/test/resources/: fixture_small_config.json  fixture_small_config_custom_data_bucketing.json  fixture_small_config_special_characters.json
(+59 files in other folders)
