plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.devcycle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor('org.projectlombok:lombok:1.18.24')

	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

	compileOnly('org.projectlombok:lombok:1.18.24')

	// The line below makes the Example App use the production build of the Java Server SDK
	 implementation("com.devcycle:java-server-sdk:1.5.1")

	// The line below makes the Example App use the local version of the Java Server SDK
	// Run `./gradlew build` in the root directory (`cd .. && ./gradlew build`) to build the local version of the SDK
	//implementation project(':java-server-sdk')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
