spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Default Flag
spring.application.oops=Default Flag when variation could not be fetched

devcycle.serverKey=your SDK Key